:root {
    --azul-eepat: #0065e0;
}


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.relleno {
    height: 100vh;
}

nav {
    position: sticky;
    top: 0px;
    z-index: 1000;
}

#nav {
    width: 100%;
}


#about_us_section {
    display: grid;
    width: 80%;
    min-height: 500px;
    margin: 0 auto;
    grid-template-columns: auto 20%;
    /* gap: 10px; */
}

/* Outline del grid */
#about_us_section > * {
    /* outline: 3px solid black; */
    
}

/* CONTENIDO PRINCIPAL ---------------------------------------------------------------------------------------------*/

.primer_grid {
    /* overflow: scroll; */
}

/* TITULO */
#about_us_section h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0px;
}

/* SUBTITULOS */
#about_us_section h3 {
    
    padding: 20px;
}


/* TEXTO */
#about_us_section p {
    padding: 0px 20px;
}



/* NAVEGACION LATERAL ---------------------------------------------------------------------------------------------------------*/
.segundo_grid {
    position: sticky;
    top: 290px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: start;
}

.segundo_grid ul {
    width: 80%;
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    position: sticky;
    top: 200px;
}

.segundo_grid ul li{
    width: 100%;
    margin: 17px 0px;
    text-align: center;
    padding: 8px 0px;
    cursor: pointer;
}

.segundo_grid ul li.active {
    color: white ;
    background-color: var(--azul-eepat);
    font-weight: bolder;
    box-shadow: 3px 3px #0065e08f;
    width: 120%;
}

.segundo_grid ul li:hover {
    animation: bounce 1s ease-in-out;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.3);
    }
    60% {
      transform: scale(1.2);
    }
  }

.inactive {
    color: white ;
    background-color: #0065e08f;
}
